<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cheth.esb.heartbeat</groupId>
  <artifactId>heartbeat-hq</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Heartbeat Bundle</name>
  <description>To keep the HQ connection alive</description>
  <properties>
  	<heartbeat.interval>300000</heartbeat.interval>
  </properties>
  <parent>
    <groupId>org.cheth.esb</groupId>
    <artifactId>fuseesb-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
 	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
	</dependency>	
 	<!-- testing -->
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test-spring</artifactId>
		<scope>test</scope>
	</dependency>
   </dependencies>	
   <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>                      
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <!-- Dev profile is active by default -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>                
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>                      
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>stage</id>           
            <build>
                <resources>                  
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>                       
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>          
            <build>
                <resources>                   
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>                        
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>		
</project>