#timer internal in millisec
heartbeat.interval=${heartbeat.interval}

#amq broker
activemq.server=${activemq.server}
activemq.admin.username=${activemq.admin.username}
activemq.admin.password=${activemq.admin.password}

#amq queue
hq.queue=jms:queue:ESB.L.Q.CMX.HQ.CPI.QRY_DV?replyToType=Exclusive&requestTimeout=30000&transferException=true

#hq xml request 
hq.xml.string=<PatientVisitSearch><PatientName><FirstName>NICHOLE</FirstName><LastName>WABINDATO</LastName><!--Optional:--><MiddleName></MiddleName></PatientName><PatientPersonalInformation><!--Optional:--><DateOfBirth>19870318</DateOfBirth><!--Optional:--><SSN/><Gender>F</Gender></PatientPersonalInformation><CPI>003104614</CPI><HqRegion>East</HqRegion><Institution>B</Institution></PatientVisitSearch>